<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 300px;
            height: 200px;
        }

        div.card1 {
            background-color: hsl(31, 77%, 52%);
            color: hsl(31, 77%, 52%);
        }

        div.card2 {
            background-color: hsl(184, 100%, 22%);
            color: hsl(184, 100%, 22%);
        }

        div.card3 {
            background-color: hsl(179, 100%, 13%);
            color: hsl(179, 100%, 13%);
        }

        button {
            border: 2px solid white;
            padding: 5px;
            background-color: white;
            font-size: 1.2rem;
            font-weight: bold;

            color: inherit;
        }

        button:hover {
            background-color: inherit;
            color: white;
        }
    </style>
</head>
<body>
    <div class="card1">
        <button>Learn More</button>
    </div>
    
    <div class="card2">
        <button>Learn More</button>
    </div>
    
    <div class="card3">
        <button>Learn More</button>
    </div>
</body>
</html>